<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloud Assignment 2</title>
    <!--<nav>-->
        <!--<ul>-->
          <!--<li><a href="#home">Task 1</a></li>-->
          <!--<li><a href="#news">Task 2</a></li>-->
          <!--<li><a href="#contact">Task 3</a></li>-->
          <!--<li><a href="#about">Task 4</a></li>-->
        <!--</ul>-->
    <!--</nav>-->
    <h1>Mohammed Murtuza - 1001666586</h1>
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100px;
  overflow: auto;
}

li a {
  <!--display: inline;-->
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

    #table {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #table td, #table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #table tr:nth-child(even){background-color: #f2f2f2;}

    #table tr:hover {background-color: #ddd;}

    #table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
</style>

<body>
    <div >
        <table id="table">



        {% if ci|length > 0 %}
            <!--<p>{{ci2|length}} records</p>-->
            <tr>
                <th>Time</th>
                <th>Count</th>


            </tr>
            {% for day in ci %}

                <tr>
                    <td>{{"Day 6:00 - 21:00"}}</td>
                    <td>{{day['1']}}</td>

                </tr>

            {% endfor %}
        {% else %}
            <p>No records found</p>
        {% endif %}

        {% if ci2|length > 0 %}
            <!--<p>{{ci2|length}} records</p>-->
            <!--<tr>-->
                <!--<th>Time</th>-->
                <!--<th>Count</th>-->


            <!--</tr>-->
            {% for night in ci2 %}

                <tr>
                    <td>{{"Night 21:00 - 6:00"}}</td>
                    <td>{{night['1']}}</td>

                </tr>

            {% endfor %}
        {% else %}
            <p>No records found</p>
        {% endif %}

        </table>
    </div>
</body>
</html>