<!DOCTYPE html>
<html>
<head>
	<title>Earthquake Assignment</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position:relative
  overflow:hidden
  width: 100%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100px;
  overflow: auto;
}

li a {
  <!--display: inline;-->
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

    #table {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #table td, #table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #table tr:nth-child(even){background-color: #f2f2f2;}

    #table tr:hover {background-color: #ddd;}

    #table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
</style>
<body>
	<div class="container">
		<div class="topData">
			Mohammed Murtuza Bhaiji - 1001666586<br/>

		</div>
		<div>
			<table >
				<thead>
					<th>Range</th>
					<th>Count</th>
				</thead>
				<tbody>
					{% for key, value in data.items() %}
					<tr>
						<td>{{ key }}</td>
						<td>{{ value }}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>

</body>
</html>